#[all:vars]
#ansible_ssh_private_key_file=inventory/my-stuff/server_id_rsa

[myrealm]
localhost

[proxmox]
192.168.30.40

[proxmoxvm]
192.168.30.40

[firewalls]
192.168.10.1
192.168.10.2
192.168.10.3
